<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 </title>

    <script>

        function exibeAlerta() 
        {
            alert("Você clicou no Botão!");
        }

    </script>
    
</head>

    <style>

        body
        {

            background-color: rgb(124, 173, 238);

        }

        h1
        {
            display: block;
            color: black;
            font-weight: bold;
            margin-top: 100px;
            margin-left: 70px;
        }

        p
        {
            display: block;
            color: black;
            font-size: 1.5em;
            margin-top: 70px;
            margin-left: 70px;
        }

        .botao
        {   
            display: block;        
            background: #415fd7;
            color: #292932;    
            border-radius: 12px ;       
            font-size: 14px;
            font-weight: bold;          
            width: 160px;
            position: relative;
            top: 20px;
            left: 70px;
        }

    
    </style>    

    <body>

        <h1>JAVASCRIPT ALERT</h1>

        <p>Exercício 2.</p>

        <input class="botao" type="button" onclick="exibeAlerta()" value="EXIBIR ALERTA"/> <!--EXERCÍCIO 2 Criação Botão com onClick chamando a função-->

    </body>
    </html>